# Status code for for default
DEFAULT = 10000

# Status code for GcpStorageUtility Errors
UTILITY_EXCEPTION = 20000
DOWNLOAD_EXCEPTION = 20001
UPLOAD_EXCEPTION = 20002

# Status code for Service Errors
SERVICE_EXCEPTION = 30000
CORRUPTED_FILE_EXCEPTION = 30001
FILE_NOT_FOUND_EXCEPTION = 30005 
SYNTAX_ERROR_IN_JSON_EXCEPTION = 30007
INVALID_LIST_FORMAT_EXCEPTION = 30010
DIRECTORY_NOT_FOUND = 30016

# Status code for Validation Erros
IMPROPER_REQUEST = 50001
IMPROPER_RESPONSE = 50002
ENV_NOT_SUPPORTED_EXCEPTION = 50003
INVALID_VIDEO_EXCEPTION = 50004
INVALID_JSON_KEY_REQUEST = 50005
