
[thresholds]
min_records_actuals = 12
lift_in_mean = 0.5
almost_zero_degree = 15

[charts]
create_visualisation_charts = no

[checks]
chk_1 = Slope of trendlines - Opposite direction -  in Short Term forecast v/s Latest 12 month Volumes 
chk_2 = Slope of trendline - opposite direction - between t12 v/s long term forecast
chk_3 = Slope of trendline - near term actual different from BOTH short & long term forecast 
chk_4 = Lift in mean (F12 v/s T12 ) greater than the threshold ( Check variable in config file - lift_in_mean)
chk_5 = Non-zero flat forecast 
chk_6 = Mean closer to zero , but not flat ( threshold var = almost_zero_degree )
chk_7 = Flat forecast (zero value)
chk_8 = Flat forecast (zero + non-zero )
chk_9 = Rank 1 and flat forecast
chk_10 = Any value Greater than 2*sd 
chk_11 = Any value lesser than 2*sd
chk_12 = Any value outside the upper or lower range
chk_13 = Values spread outside BOTH lower and upper ranges (swings both sides)
chk_14 = Monotonically increasing/decresing

[display]
checks_to_display = chk_1,chk_2,chk_3,chk_7,chk_8,chk_10,chk_14
